div.intro-header
  div.container-fluid
    div.row
      div.header-text.col-sm-7.col-sm-offset-5
        / h2 Gamified Online Education Platform
        h2 游戏化在线教育平台
        / p Making your class a world of games in a universe of fun.
        p 让你的课堂成为一个充满乐趣的游戏世界
        button.btn.btn-branding
          = link_to(t('layout.navbar.register'), new_user_registration_path)
div.explanation-section
  div.container-fluid
    div.row
      div.col-md-4
        div.icon1
        h3 激励
        p
          | 引入游戏化评估元素，如等级，徽章，实现趣味化的学习激励机制，提高学生的自主学习动机。
            在做任务，刷副本，打boss的轻松环境下学好编程。
      div.col-md-4
        div.icon2
        h3 AI加强的智能助教
        p
          | 利用人工智能技术，对学生的作业和练习进行智能化评估和反馈，实现一对一的实时训练指导。
      div.col-md-4
        div.icon3
        h3 自适应学习时间线
        p
          | 根据学生的个性化学习进度，自适应调整学习计划和时间线，避免传统培训“赶鸭子上架”的授
            课模式，达到“快的吃饱，慢的学好”的教学效果。
      / div.col-md-4
      /   div.icon1
      /   h3 Engaging
      /   p
      /     | Coursemology allows educators to add gamification elements, such as
      /       experience points, levels and achievements to their classroom
      /       exercises and assignments. The gamification elements of
      /       Coursemology motivate students to do their assignments and
      /       trainings.
      / div.col-md-4
      /   div.icon2
      /   h3 General
      /   p
      /     | It's built for all subjects. The gamification system of
      /       Coursemology doesn't make any assumptions on the subject. Through
      /       Coursemology, any teacher who teaches any subject can turn his
      /       course exercises into an online game.
      / div.col-md-4
      /   div.icon3
      /   h3 Simple
      /   p
      /     | It's built for all teachers. You don't need to have any programming
      /       knowledge to master the platform. Coursemology is easy and
      /       intuitive to use for both teachers and students.
